<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">


    <title>Career Website</title>
</head>

<body class="bg-dark">
    <div class="container-fluid bg-dark text-white p-3">

        <!-- start -->
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="index.html">About</a>
                        <a class="nav-link active" href="asalary.html">Salary</a>
                        <a class="nav-link active" href="education.html">Education</a>
                        <a class="nav-link active" href="enploer.html">Employer</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end -->
        <div class="row">
            <div class="col-sm-2">
                <p></p>
            </div>
            <div class="col-sm-8">
                <h1 class="text-center"> About Astonauts</h1>
                <!-- start -->
                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/space4.jpg" class="d-block w-100" alt="the first moon landing">
                        </div>
                        <div class="carousel-item">
                            <img src="img/space1.jpg" class="d-block w-100" alt="astonaut floating in space">
                        </div>
                        <div class="carousel-item">
                            <img src="img/rocket.jpg" class="d-block w-100" alt=" rocket launch">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-sm-2">
                <p></p>
            </div>
        </div>
        <!-- end -->


        <div class="row">
            <div class="col-sm-2">
                <p></p>
            </div>
            <div class="col-sm-4">
                <h2>What is the job</h2>
                <p>An astronaut is trained to work in space. Astronauts are responsible for
                    scientific experiments in microgravity and operating spacecraft systems. They
                    work in a variety of environments, including the ISS, space shuttles,
                    and future missions to the Moon and Mars.</p>
            </div>
            <div class="col-sm-6">
                <img src="img/54667177523_ff05a26f4a_c.jpg" class="img-fluid rounded" alt=" another rocket launch">
            </div>

        </div>




<p>sources:</p>

<a href="https://www.nasa.gov/images/">Images</a>
<a href="https://www.nasa.gov/humans-in-space/astronauts/active-astronauts/">NASA Astronouts</a>
<a href="https://www.spacex.com/">SpaceX</a>
    </div>
    <!-- Optional Bootstrap javascript tag -->
    <script src="js/bootstrap.bundle.js"></script>

</body>

</html>